# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Put a random string here
EXPRESS_SESSION_SECRET=Enter_a_random_string_here
